# MonstercatNet

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Monstercat.Net.sln  MonstercatNet.sln  SharedAssemblyInfo.cs  build.cake  build.config  build.ps1  endpoints.md  login.http  readme.md  version.json  versioning.md
Monstercat.Net/: IMonstercatApi.cs
Monstercat.Net/Models/Catalog/: Catalog.cs  CatalogBrowseRequest.cs  Release.cs
Monstercat.Net/Models/Self/: Self.cs  Settings.cs
MonstercatNet/: IMonstercatApi.cs  IMonstercatCdn.cs  IMonstercatCdnService.cs  MonstercatApi.cs  MonstercatBase.cs  MonstercatCdn.cs  MonstercatNet.csproj
MonstercatNet.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonstercatNet.Sample.Wpf.csproj  ReadFullyStream.cs  ReportGeneratorUtility.cs
MonstercatNet.Sample.Wpf/Properties/: AssemblyInfo.cs
MonstercatNet.Tests/: Categories.cs  DeserializationTests.cs  InMemoryTests.cs  LiveApiTests.cs  LiveCdnTests.cs  MonstercatNet.Tests.csproj
MonstercatNet.Tests/Properties/: AssemblyInfo.cs
MonstercatNet.Tests/Resources/: GetPlaylists.json  MonstercatNetResources.cs
MonstercatNet.Tests/Util/: ApiTestBase.cs  CdnTestBase.cs  Extensions.cs  HttpLoggingHandler.cs  TestBase.cs
MonstercatNet/Models/: ApiCredentials.cs  FileFormat.cs  RequestBase.cs  ResultBase.cs
MonstercatNet/Models/Authentication/: ApiCredentials.cs  AuthenticationRequirements.cs  LoginResponse.cs  LoginUser.cs  TOTP.cs
MonstercatNet/Models/Catalog/: Artist.cs  TrackRelease.cs  TrackSearchRequest.cs  TrackSearchResult.cs
MonstercatNet/Models/Content/: ArtistPhotoBuilder.cs  ContentEncoding.cs  ContentRequest.cs  ContentSize.cs  ReleaseCoverArtBuilder.cs
MonstercatNet/Models/Globals/: Artist.cs  Link.cs  Release.cs  Releases.cs  Track.cs
MonstercatNet/Models/Playlist/: AddPlaylistTrackRequest.cs  GetPlaylistRequest.cs  GetPlaylistResult.cs  GetPlaylistResultArtist.cs  GetPlaylistResultFile.cs  GetPlaylistResultRelease.cs  GetPlaylistResultTrack.cs  Playlist.cs  PlaylistDeleteTrackRequest.cs  PlaylistTrack.cs  PlaylistTracks.cs
MonstercatNet/Models/Playlist/Create/: CreatePlaylistResponse.cs  CreatePlaylistResult.cs  PlaylistCreateRequest.cs  PlaylistCreateTrack.cs
MonstercatNet/Models/Playlist/GetPlaylist/: GetPlaylistResult.cs  GetPlaylistResultTrack.cs
MonstercatNet/Models/Playlist/GetTrack/: GetPlaylistTracksRequest.cs  GetPlaylistTracksResult.cs  GetPlaylistTracksResultTrack.cs
MonstercatNet/Models/Playlist/Requests/: PlaylistAddTrackRequest.cs  PlaylistCreateRequest.cs  PlaylistDeleteTrackRequest.cs  PlaylistRenameRequest.cs  PlaylistSwitchAvailabilityRequest.cs  PlaylistTrack.cs  PlaylistUpdateRequest.cs
MonstercatNet/Models/Playlist/Update/: PlaylistAddTrackRequest.cs  PlaylistDeleteTrackRequest.cs  PlaylistRecord.cs  UpdatePlaylistRequest.cs  UpdatePlaylistResult.cs
MonstercatNet/Models/Release/: Related.cs  ReleaseBrowseResult.cs  ReleaseCoverRequest.cs  ReleaseDownloadRequest.cs  ReleaseLink.cs  ReleaseResult.cs
MonstercatNet/Models/Release/Requests/: ReleaseBrowseRequest.cs  ReleaseCoverRequest.cs  ReleaseDownloadRequest.cs
MonstercatNet/Models/Self/: Attributes.cs  Fields.cs  Optins.cs  Self.cs  SelfPlaylists.cs  Settings.cs  Subscription.cs  UiSettings.cs  User.cs  UserSettings.cs
MonstercatNet/Models/Self/Playlist/: SelfPlaylist.cs  SelfPlaylists.cs  SelfPlaylistsResult.cs
MonstercatNet/Models/Track/: TrackArtist.cs  TrackDownloadRequest.cs  TrackFilters.cs  TrackRelease.cs  TrackSearchResult.cs
MonstercatNet/Models/Track/Requests/: TrackDownloadRequest.cs  TrackSearchRequest.cs  TrackStreamRequest.cs
MonstercatNet/Properties/: AssemblyInfo.cs
MonstercatNet/Util/: AbstractBuilder.cs  ApiUriProvider.cs  CdnUriProvider.cs  Extensions.cs  HttpClientCookieHandler.cs  HttpClientExtensions.cs  IBuilder.cs  ICookieProcessor.cs  IUriProvider.cs  LoginValidationHandler.cs  MonstercatApiExtensions.cs  MonstercatContext.cs  MonstercatEndpoints.cs  MontercatCdnExtensions.cs  NullCookieProcessor.cs  ReleaseCoverUrlBuilderExtension.cs  UrlBuilderExtension.cs
MonstercatNet/Utils/: HttpLoggingHandler.cs
