<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Product>MonstercatNet</Product>
        <Company>SoftThorn</Company>
        <Authors>Peter Vietense</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Insire/MonstercatNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Insire/MonstercatNet</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
</Project>
