<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <RootNamespace>SoftThorn.MonstercatNet</RootNamespace>
        <AssemblyName>MonstercatNet</AssemblyName>

        <Description>Monstercat.Net is a .Net wrapper around the monstercat REST api.</Description>
        <PackageTags>C#,Library,.NET,OSS,OpenSource,monstercat,monstercat-api</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="refit" Version="6.3.2" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.3.2" />

        <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>
