<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net70</TargetFramework>

        <IsPackable>false</IsPackable>
        <AssemblyName>MonstercatNet.Tests</AssemblyName>
        <RootNamespace>SoftThorn.MonstercatNet.Tests</RootNamespace>
        <UserSecretsId>9dfbdf72-99cd-4fca-8738-65ff4a71d20d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\GetPlaylists.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\GetPlaylists.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="nunit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonstercatNet\MonstercatNet.csproj" />
    </ItemGroup>
</Project>
