<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>

        <IsPackable>false</IsPackable>
        <AssemblyName>MonstercatNet.Tests</AssemblyName>
        <RootNamespace>SoftThorn.MonstercatNet.Tests</RootNamespace>
        <UserSecretsId>9dfbdf72-99cd-4fca-8738-65ff4a71d20d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\GetPlaylists.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\GetPlaylists.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonstercatNet\MonstercatNet.csproj" />
    </ItemGroup>
</Project>
