<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net60-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UserSecretsId>31a9ef54-40ff-4c7c-81b1-c4c6e4bc1e99</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MonstercatNet.Tests\MonstercatNet.Tests.csproj" />
        <ProjectReference Include="..\MonstercatNet\MonstercatNet.csproj" />
    </ItemGroup>
</Project>
